apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-origin-ca-key
  namespace: network
spec:
  encryptedData:
    key: AgBRhDBkGcdGo9R0hXIKL7w51LKOGGI6qtvOrzuOFSI5aV3pLLnstTn9yy8O5Txtzhg7R8PXkdc5NRuGG2LXqeYln7HzX42hupuBtr8F0IyvmcQOrRQFgxo13IHVuHXjMn9Z0pR1ymvbFw5tuA50GCqzPI4kR+P3AkzfNEkorlbRd+M0wvNSYYjr5XGzoYkKefHRKUE/yMhUG1f26LNtFPFspYPmZC4oprXJT9SId0gLMQ5AaXL0F7PKSVhPLvRmtWw8k+ia1NBVA5cQh7UGnBSq3dzM8OrvDpHfE/1Z7qasz7Dq+aJlXDKXpnSBOZzATivGFUxUuHUodMRARIM25jUQLH10GRGVWDiFpdX7vv0RDcLdM9tEFe/f3aH8U5LAdkublWofARIYeqiAQdNwvYOa9usEkQ4UyyShujXJ1lV3LOMA9GfnA/0xJ4Cj8NGl+Vo4WQ15HagMFA5B7TyR9rIyUAKBYvv0F5g7qIhEjXPlnHHtbyuGt7YvbWpmjXcAumfLt00xISwXV1948HXe5sCkbJUVUy/P48yW3rpDks13I7tvFU/XoTGUO+ptuHaIz6gIZ8GR4E2k0g+4aTt5aPHESZiZGjw1F5J7Jc60Zlq9CN2y6P6QYG2e2tbVDxtz4JgqvXb2XLB2yRJjfUwZwD7a0+HL/kuRMtB0DjuHaLGnkOHPLcysL5xzAMFptqLUcokTempOQGysar254EP5ACuBMlEZ5VOTbx5XY0EkWoL+Lez03s1HunW0VUNaDdroevGdUIH3yYysFmgjGd8o6KNgGm6Juyt1ay/OQcb2isdT/upSB+66yIWwlbh8PIcU7g7ZvigjDWd1LXPZSVZLMvos9a+2FSg5Vzo1aNVLw315kVVsXjbK16EfKltPeSsvkLzrjpkomTPIu+Y35kAWSPKwxdjvtfuSoJ0rMjGQV7E=
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-origin-ca-key
      namespace: network

